# FridgeMate-Android

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fridgemate/: FridgeMateApp.kt  MainActivity.kt
app/src/main/java/com/project/fridgemate/data/local/: AppDatabase.kt
app/src/main/java/com/project/fridgemate/data/local/dao/: FridgeDao.kt  InventoryItemDao.kt  PostDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/project/fridgemate/data/local/entity/: FridgeEntity.kt  InventoryItemEntity.kt  PostEntity.kt  RecipeEntity.kt  UserEntity.kt
app/src/main/java/com/project/fridgemate/data/remote/: ApiClient.kt  AuthInterceptor.kt  PicassoCache.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/project/fridgemate/data/remote/api/: AuthApi.kt  FridgeApi.kt  InventoryItemApi.kt  NominatimApi.kt  PostApi.kt  RecipeApi.kt  ScanApi.kt  UserApi.kt
app/src/main/java/com/project/fridgemate/data/remote/dto/: AuthDtos.kt  FridgeDtos.kt  NominatimDtos.kt  PostDtos.kt  RecipeDtos.kt  ScanDtos.kt
app/src/main/java/com/project/fridgemate/data/repository/: AuthRepository.kt  FridgeRepository.kt  InventoryItemRepository.kt  PostRepository.kt  RecipeRepository.kt  ScanRepository.kt  UserRepository.kt
app/src/main/java/com/project/fridgemate/ui/: LocationAutoCompleteHelper.kt
app/src/main/java/com/project/fridgemate/ui/auth/: AuthFragment.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/project/fridgemate/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/project/fridgemate/ui/feed/: CommentAdapter.kt  CommentsAdapter.kt  EditPostFragment.kt  FeedFragment.kt  FeedViewModel.kt  MapPostDetailAdapter.kt  MapViewFragment.kt  MyPostsFragment.kt  PostAdapter.kt  addPostFragment.kt
app/src/main/java/com/project/fridgemate/ui/fridge/: FridgeAdapter.kt  FridgeFragment.kt  FridgeItem.kt  FridgeViewModel.kt
app/src/main/java/com/project/fridgemate/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/project/fridgemate/ui/profile/: AllergyAdapter.kt  DietaryPrefFragment.kt  DietaryPrefViewModel.kt  MyProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/project/fridgemate/ui/recipes/: RecipeDetailFragment.kt  RecipeListFragment.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesListFragment.kt  RecipesViewModel.kt
app/src/main/java/com/project/fridgemate/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/project/fridgemate/ui/settings/: DetectedItemAdapter.kt  MemberAdapter.kt  SettingsFragment.kt  SharedFridgeViewModel.kt
app/src/main/java/com/project/fridgemate/utils/: AuthResult.kt  AuthValidator.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_category_header.xml  bg_comment_input.xml  bg_logo.xml  bg_marker_circle.xml  bg_option_card.xml  bg_popup_menu.xml  bg_product_item.xml  bg_step_number.xml  bg_tab_selector.xml  dot_active.xml  dot_inactive.xml  fridgematelogo.xml  gradient_bottom_scrim.xml  ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_chef_hat.xml  ic_close.xml  ic_comments.xml  ic_copy.xml  ic_delete.xml  ic_email.xml  ic_feed.xml  ic_fridge.xml  ic_group.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_map_pin.xml  ic_minus.xml  ic_more_vert.xml  ic_recipes.xml  ic_send.xml  ic_settings.xml  ic_star_filled.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  dialog_comment_options.xml  dialog_confirm_delete.xml  dialog_leave_fridge.xml  dialog_post_options.xml  fragment_add_post.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_dietary_pref.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_fridge.xml  fragment_login.xml  fragment_map_view.xml  fragment_my_posts.xml  fragment_my_profile.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipes.xml  fragment_register.xml  fragment_settings.xml  item_allergy.xml  item_category_header.xml  item_comment.xml  item_detail_ingredient.xml  item_detail_step.xml  item_detected.xml  item_map_post_detail.xml  item_member.xml  item_post.xml  item_product.xml  item_recipe.xml  item_running_low.xml  popup_profile_menu.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
