<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Map View Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMapView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Map View"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:icon="@drawable/ic_map"
                app:iconSize="22dp"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/teal_primary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!--Add Post Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/teal_primary"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>